[33mcommit 139987e2a0248fe3c23864d821c3c0dcba152ed1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jae Sun Park <wotns2606@cu.ac.kr>
Date:   Mon Sep 28 20:46:43 2020 +0900

    Ponder

[33mcommit b08a9ede35d9ca084fadd42d9a88354b9fb6d0b4[m
Author: Jae Soon Park <wotns2606@cu.ac.kr>
Date:   Mon Sep 28 20:08:08 2020 +0900

    test

[33mcommit d38501515163e665ecb8e86cc9115caf1d5bb110[m
Author: Jae Soon Park <wotns2606@cu.ac.kr>
Date:   Mon Sep 28 18:49:59 2020 +0900

    ponder

[33mcommit 3eb562096490800c3f5277fd1a394fbd1d2aeafa[m
Author: Jae Soon Park <46950321+jaesoon-park@users.noreply.github.com>
Date:   Mon Sep 28 18:45:38 2020 +0900

    Update Ponder_one.md

[33mcommit d9bc7abe61d5db829327a1e9a05a3724c70fb11f[m
Author: Jae Soon Park <46950321+jaesoon-park@users.noreply.github.com>
Date:   Mon Sep 28 18:45:09 2020 +0900

    Update Ponder_one.txt

[33mcommit df1cb6c827001148c485cfd53048ca78526992f3[m
Author: Jae Soon Park <wotns2606@cu.ac.kr>
Date:   Mon Sep 28 18:43:58 2020 +0900

    ponder

[33mcommit ee2f45998db643bcb9238a201deca481fdb553aa[m
Author: Jae Soon Park <46950321+jaesoon-park@users.noreply.github.com>
Date:   Mon Sep 28 17:35:43 2020 +0900

    Update Introduction.md

[33mcommit 5d9a94b89c3ee0e7228fc5f2915bd733618fe35a[m
Author: Jae Soon Park <46950321+jaesoon-park@users.noreply.github.com>
Date:   Mon Sep 28 17:35:20 2020 +0900

    Update and rename README.md to Introduction.md

[33mcommit 8abea1e9833b16d21574f670f8d5ffdfab587e1c[m
Author: Jae Soon Park <46950321+jaesoon-park@users.noreply.github.com>
Date:   Mon Sep 28 17:32:13 2020 +0900

    Initial commit
